{
    "created": "2020-02-14 10:08:53",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "5.6.45",
    "version_php": "7.2.27",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "traveldo_wp",
        "tablesBaseCount": 51,
        "tablesFinalCount": 51,
        "tablesRowCount": "7,288",
        "tablesSizeOnDisk": "7.64MB",
        "varLowerCaseTables": "0",
        "version": "5.6.45",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_china_visa_form": "14",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_countries": "250",
            "wp_duplicator_packages": "1",
            "wp_icl_content_status": "0",
            "wp_icl_core_status": "0",
            "wp_icl_flags": "64",
            "wp_icl_languages": "64",
            "wp_icl_languages_translations": "4096",
            "wp_icl_locale_map": "3",
            "wp_icl_message_status": "0",
            "wp_icl_mo_files_domains": "22",
            "wp_icl_node": "0",
            "wp_icl_reminders": "0",
            "wp_icl_string_packages": "1",
            "wp_icl_string_pages": "0",
            "wp_icl_string_positions": "0",
            "wp_icl_string_status": "0",
            "wp_icl_string_translations": "0",
            "wp_icl_string_urls": "0",
            "wp_icl_strings": "65",
            "wp_icl_translate": "0",
            "wp_icl_translate_job": "0",
            "wp_icl_translation_batches": "0",
            "wp_icl_translation_downloads": "0",
            "wp_icl_translation_status": "0",
            "wp_icl_translations": "104",
            "wp_links": "0",
            "wp_options": "272",
            "wp_pmc_fs": "0",
            "wp_postmeta": "1314",
            "wp_posts": "795",
            "wp_revslider_css": "109",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_sliders": "0",
            "wp_revslider_slides": "0",
            "wp_revslider_static_slides": "0",
            "wp_term_relationships": "15",
            "wp_term_taxonomy": "14",
            "wp_termmeta": "0",
            "wp_terms": "14",
            "wp_travel_purpose": "2",
            "wp_traveler_visa_form": "18",
            "wp_turkey_visa_form": "0",
            "wp_user_destination": "3",
            "wp_user_nationality": "7",
            "wp_usermeta": "26",
            "wp_users": "1",
            "wp_visa_form_data": "14"
        }
    },
    "url_old": "http:\/\/traveldocs.developstaging.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Traveldocs",
    "wproot": "\/home\/traveldocs\/public_html",
    "wplogin_url": "http:\/\/traveldocs.developstaging.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$SZxLsDPG11NPbDa.Vdf.ieEFXovHln2oTCCyDZta.b7H5SyHb3bYe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200214_traveldocs_bb7198d0fe7633b51592_20200214100853_archive.zip",
    "package_hash": "bb7198d-14100853",
    "package_notes": ""
}